version: '2'
services:

## Router
  router01:
    image: mongo
    container_name: router-01
    restart: unless-stopped
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017,configsvr02:27017,configsvr03:27017 --bind_ip_all
    ports:
      - 27117:27017
    volumes:
      - ./scripts:/scripts
      - /DATA/router-01/configdb:/data/configdb
      - /DATA/router-01/db:/data/db

## Config Servers
  configsvr01:
    image: mongo
    container_name: mongo-config-01 
    restart: unless-stopped
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts 
      - /DATA/mongo-config-01/configdb:/data/configdb
      - /DATA/mongo-config-01/db:/data/db
    links:
      - shard01-a
      - shard02-a
      - shard03-a
  configsvr02:
    image: mongo
    container_name: mongo-config-02 
    restart: unless-stopped
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
      - /DATA/mongo-config-02/configdb:/data/configdb
      - /DATA/mongo-config-02/db:/data/db
    links:
      - configsvr01
  configsvr03:
    image: mongo
    container_name: mongo-config-03 
    restart: unless-stopped
    command: mongod --port 27017 --configsvr --replSet rs-config-server
    volumes:
      - ./scripts:/scripts
      - /DATA/mongo-config-03/configdb:/data/configdb
      - /DATA/mongo-config-03/db:/data/db
    links:
      - configsvr02

## Shards
  ## Shards 01
   
  shard01-a:
    image: mongo
    container_name: shard-01-node-a
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-01-node-a/configdb:/data/configdb
      - /DATA/shard-01-node-a/db:/data/db
    links:
      - shard01-b
      - shard01-c
  shard01-b:
    image: mongo
    container_name: shard-01-node-b
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-01-node-b/configdb:/data/configdb
      - /DATA/shard-01-node-b/db:/data/db
  shard01-c:
    image: mongo
    container_name: shard-01-node-c
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-01
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-01-node-c/configdb:/data/configdb
      - /DATA/shard-01-node-c/db:/data/db

  ## Shards 02
  shard02-a:
    image: mongo
    container_name: shard-02-node-a
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-02-node-a/configdb:/data/configdb
      - /DATA/shard-02-node-a/db:/data/db
    links:
      - shard02-b
      - shard02-c
  shard02-b:
    image: mongo
    container_name: shard-02-node-b
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-02-node-b/configdb:/data/configdb
      - /DATA/shard-02-node-b/db:/data/db
  shard02-c:
    image: mongo
    container_name: shard-02-node-c
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-02
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-02-node-c/configdb:/data/configdb
      - /DATA/shard-02-node-c/db:/data/db

  ## Shards 03
  shard03-a:
    image: mongo
    container_name: shard-03-node-a
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-03-node-a/configdb:/data/configdb
      - /DATA/shard-03-node-a/db:/data/db
    links:
      - shard03-b
      - shard03-c
  shard03-b:
    image: mongo
    container_name: shard-03-node-b
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-03-node-b/configdb:/data/configdb
      - /DATA/shard-03-node-b/db:/data/db
  shard03-c:
    image: mongo
    container_name: shard-03-node-c
    restart: unless-stopped
    command: mongod --port 27017 --shardsvr --replSet rs-shard-03
    volumes:
      - ./scripts:/scripts
      - /DATA/shard-03-node-c/configdb:/data/configdb
      - /DATA/shard-03-node-c/db:/data/db
