version: '2'
services:

## Router
  router01:
    image: mongo
    container_name: router-01
    restart: unless-stopped
    command: mongos --port 27017 --configdb rs-config-server/configsvr01:27017 --bind_ip_all --keyFile /mongodb.key
    ports:
      - 27017:27017
    volumes:
      - ./scripts:/scripts
      - /DATA/mongo-1replica/router-01/configdb:/data/configdb
      - /DATA/mongo-1replica/router-01/db:/data/db
      - /DATA/mongo-1replica/mongodb.key:/mongodb.key

## Config Servers
  configsvr01:
    image: mongo
    container_name: mongo-config-01 
    restart: unless-stopped
    command: mongod --auth --port 27017 --configsvr --replSet rs-config-server --keyFile /mongodb.key
    volumes:
      - ./scripts:/scripts 
      - /DATA/mongo-1replica/mongo-config-01/configdb:/data/configdb
      - /DATA/mongo-1replica/mongo-config-01/db:/data/db
      - /DATA/mongo-1replica/mongodb.key:/mongodb.key
    links:
      - shard01-a

## Shards
  ## Shards 01
   
  shard01-a:
    image: mongo
    container_name: shard-01-node-a
    restart: unless-stopped
    command: mongod --auth --port 27017 --shardsvr --replSet rs-shard-01 --keyFile /mongodb.key
    volumes:
      - ./scripts:/scripts
      - /DATA/mongo-1replica/shard-01-node-a/configdb:/data/configdb
      - /DATA/mongo-1replica/shard-01-node-a/db:/data/db
      - /DATA/mongo-1replica/mongodb.key:/mongodb.key
        
